<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align-Items</title>
    <link rel="stylesheet" href="align-items.css" />
  </head>
  <body>
    <h1>Align-Items</h1>
    <h2>Flex Start</h2>
    <div class="container" id="flexstart">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <h2>Flex End</h2>
    <div class="container" id="flexend">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <h2>Center</h2>
    <div class="container" id="center">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <h2>Baseline</h2>
    <div class="container" id="baseline">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <h2>Stretch</h2>
    <div class="container" id="stretch">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
